<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width">
    <title>Simple table</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">

    <meta property="og:title" content="Título de Prueba para Open Graph">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://example.com/imagen.jpg">
    <meta property="og:url" content="https://example.com/pagina.html">

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Título de Prueba para Twitter Cards">
    <meta name="twitter:description" content="Descripción de Prueba para Twitter Cards">
    <meta name="twitter:image" content="https://example.com/imagen.jpg">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th:nth-child(3), td:nth-child(3),
        th:nth-child(5), td:nth-child(5) {
            background-color: #97DB9A;
        }
        th:nth-child(4), td:nth-child(4),
        th:nth-child(6), td:nth-child(6) {
            width: 42px;
        }
        th:nth-child(6), td:nth-child(6) {
            background-color: #DCC48E;
            border: 4px solid #C1437A;
        }
      </style>
  </head>
  <body>
    <h1>School timetable</h1>

    <table>
        <tr>
          <th></th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <td>1st period</td>
          <td>English</td>
          <td></td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2st period</td>
          <td>English</td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3st period</td>
          <td></td>
          <td>German</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4st period</td>
          <td></td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td colspan="8"><p>Ejemplo en japonés: ご飯が熱い。</p></td>
        </tr>
      </table>

  </body>
</html>